{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":maintainLockFilesMonthly",
    "schedule:weekly",
    ":automergeMinor"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["poetry"],
      "matchManagers": ["pep621"],
      "enabled": false
    }
  ]
}
